# VectorNet

./: README.md
.circleci/: config.yml
src/: Ruleset.ruleset  VectorNet.sln
src/VectorNet/: IVec3.cs  Vec3d.cs  Vec3f.cs  VectorNet.csproj
src/VectorNet.Tests/: Vec3dTests.cs  Vec3fTests.cs  VectorNet.Tests.csproj
