<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<CodeAnalysisRuleSet>../Ruleset.ruleset</CodeAnalysisRuleSet>
    <Authors>Wesley Baartman</Authors>
    <PackageProjectUrl>https://github.com/CptWesley/VectorNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CptWesley/VectorNet</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/CptWesley/VectorNet/blob/master/LICENSE</PackageLicenseUrl>
    <Description>3D vectors for .NET Standard.</Description>
    <PackageTags>vectors 3d</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\VectorNet.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\VectorNet.xml</DocumentationFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.1">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

</Project>
